.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #F1D2A1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.modal-title {
  font-size: 24px;
  color: #1D3557;
  margin-bottom: 20px;
}

.modal-text {
  font-size: 16px;
  color: #1D3557;
  line-height: 1.6;
  margin-bottom: 20px;
}

.modal-expanded-text {
  font-size: 16px;
  color: #1D3557;
  line-height: 1.6;
  margin-bottom: 20px;
}

.modal-view-more-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #F1D2A1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.modal-view-more-button:hover {
  background-color: #1D3557;
}

.modal-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #1D3557; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 20px;
}

.modal-button:hover {
  background-color: #3a5b6f;
}
