.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #E2D1B3;
    position: relative;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.navbar-header::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
}

.navbar {
    list-style: none;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.navbar li {
    margin: 0 12px;
    font-size: 18px;
}

.navbar li a, .navbar-link-button {
    text-decoration: none;
    color: #1E3A8A;
    transition: color 0.3s, background-color 0.3s;
    background: none;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.navbar li a:hover, .navbar-link-button:hover {
    color: #fff;
    background-color: #1E3A8A;
}

#navbar-logo {
    font-size: 22px;
    font-weight: bold;
    color: #1E3A8A;
    position: absolute;
    left: 20px;
}

.navbar-search-form {
    position: absolute;
    right: 60px;
    display: flex;
    align-items: center;
}

#navbar-search-box {
    padding: 6px 20px 6px 12px;
    font-size: 16px;
    border: 1px solid #1E3A8A;
    border-radius: 4px;
    position: relative;
    outline: none;
}

.search-icon {
    position: absolute;
    right: 10px;
    font-size: 16px;
    color: #1E3A8A;
    cursor: pointer;
}

.navbar-icons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
}

.navbar-icons .fas {
    font-size: 22px;
    cursor: pointer;
}

#navbar-login-btn {
    font-size: 24px;
}

#navbar-login-btn a {
    color: #1E3A8A;
    text-decoration: none;
}

#navbar-login-btn a:hover {
    color: #fff;
    background-color: #1E3A8A;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .navbar li {
        font-size: 18px;
    }

    .navbar-search-form {
        position: static;
        margin-top: 10px;
    }

    .navbar-icons {
        position: static;
        margin-top: 10px;
    }
}
