.rules-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.rules-modal-content {
    background-color: #f2e1b3;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.rules-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color: #1E3A8A;
}

.rules-modal-content h3 {
    color: #1E3A8A;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.rules-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #e08f8f;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 1em;
}

.rules-comments {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #e08f8f;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 1em;
    resize: vertical;
}

.rules-button {
    padding: 10px 20px;
    background-color: #1E3A8A;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s;
}

.rules-button:disabled {
    background-color: #f9c1c1;
    cursor: not-allowed;
}

.rules-button:hover:not(:disabled) {
    background-color: #f2b93c;
}

.rules-modal-content ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left; 
}

.rules-modal-content li {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .rules-modal-content {
        padding: 15px;
        width: 85%;
    }

    .rules-modal-content h3 {
        font-size: 1.2em;
    }

    .rules-input,
    .rules-comments {
        max-width: 100%;
    }

    .rules-button {
        width: 100%;
        font-size: 0.9em;
    }
}
