.petdetails-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.petdetails-modal-content {
    background-color: #f2e1b3;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.petdetails-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color: #1E3A8A;
}

.petdetails-pet-image-large {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.petdetails-pet-info-large {
    text-align: center;
}

.petdetails-pet-name {
    margin: 0;
    font-size: 2em;
    color: #1E3A8A;
}

.petdetails-pet-breed,
.petdetails-pet-category,
.petdetails-pet-price {
    margin: 10px 0;
    color: #777;
}

.petdetails-pet-price {
    font-size: 1.5em;
    font-weight: bold;
    color: #f2b93c;
}

.petdetails-adopt-button {
    padding: 10px 20px;
    background-color: #1E3A8A;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    color: #fff;
    font-size: 1em;
    transition: background-color 0.3s;
}

.petdetails-adopt-button:hover {
    background-color: #f2b93c;
}

.petdetails-view-more-button {
    padding: 10px 20px;
    background-color: #f2b93c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    color: #fff;
    font-size: 1em;
    transition: background-color 0.3s;
}

.petdetails-view-more-button:hover {
    background-color: #1E3A8A;
}

.petdetails-adopt-button-disabled {
    padding: 10px 20px;
    background-color: #f9c1c1;
    border: none;
    border-radius: 4px;
    cursor: not-allowed;
    margin-top: 20px;
    color: #fff;
    font-size: 1em;
    transition: background-color 0.3s;
}

@media (max-width: 768px) {
    .petdetails-modal-content {
        padding: 15px;
    }

    .petdetails-pet-name {
        font-size: 1.5em;
    }

    .petdetails-pet-price {
        font-size: 1.2em;
    }
}
