.ManageAdoption-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  height: 100%;
  min-height: 95vh;
}

.ManageAdoption-form-statistics {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.ManageAdoption-stat-item {
  font-size: 18px;
}

.ManageAdoption-form-table-container {
  overflow-x: auto;
}

.ManageAdoption-form-table {
  width: 100%;
  border-collapse: collapse;
}

.ManageAdoption-form-table th, .ManageAdoption-form-table td {
  border: 1px solid #444;
  padding: 8px;
}

.ManageAdoption-form-table td{
  background-color: #000;
}

.ManageAdoption-form-table th {
  background-color: #222;
}

.ManageAdoption-approve-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 10px;
}

.ManageAdoption-approve-button:hover {
  background-color: #45a049;
}

.ManageAdoption-reject-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.ManageAdoption-reject-button:hover {
  background-color: #d32f2f;
}

.ManageAdoption-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ManageAdoption-modal-content {
  background: #333;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ManageAdoption-modal-text {
  margin-bottom: 20px;
}

.ManageAdoption-modal-text p {
  margin: 10px 0;
  font-size: 16px;
}

.ManageAdoption-modal-close-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
}

.ManageAdoption-modal-close-button:hover {
  background-color: #d32f2f;
}

.ManageAdoption-user-name, .ManageAdoption-pet-details {
  cursor: pointer;
}

.ManageAdoption-user-name:hover, .ManageAdoption-pet-details:hover {
  color: #45a049;
}
.manageAdoption-modal-title-underline{
  width: 80%;
  height: 2px;
  background-color: #ffffff;
  margin: 10px auto;
}

.ManageAdoption-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  padding: 20px;
  gap: 20px;
  background-color: #1c1c1c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}