    .sidebar-container {
    display: flex;
    background-color: black;
    border: none;
  }
  
.sidebar-main {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0px;
  border: 1px solid black; 
}

.sidebar-navigation {
  background-color: #000;
  max-height:fit-content;
  color: #fff;
  height: 100vh;
  transition: all 0.5s;
  border: 1px solid black;
}

.sidebar-top_section {
  display: flex;
  align-items: center;
  padding: 20px 5px;
  border-bottom: 1px solid black;
}

.sidebar-logo {
  font-size: 30px;
}

.sidebar-bars {
  right: 40px;
  top: 20px;
  font-size: 25px;
  cursor: pointer;
}

.sidebar-link {
  text-decoration: none;
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  border-bottom: 1px solid black;
}

.sidebar-link:hover {
  background: lightskyblue;
  color: #000;
}

.sidebar-active {
  background: lightskyblue;
  color: #000;
}

.sidebar-icon,
.sidebar-link_text {
  font-size: 20px;
}
